
events {
  worker_connections 1024;
}

http {
    server {
        listen       80;
        listen       443 ssl;
        server_name  localhost;

        location '/.well-known/acme-challenge' {
        default_type "text/plain";
            root        /updog/letsencrypt-auto;
        }
    }
}
