
events {
  worker_connections 1024;
}

http {
    server {

        listen       80;
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate  /etc/letsencrypt/live/updog.gg/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/updog.gg/privkey.pem;

        location '/.well-known/acme-challenge' {
        default_type "text/plain";
            root        /updog/letsencrypt-auto;
        }

        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
